15
1 C 16 [17,21.6] (21.6,26.1] (26.1,30.7] (30.7,35.2] (35.2,39.8] (39.8,44.4] (44.4,48.9] (48.9,53.5] (53.5,58.1] (58.1,62.6] (62.6,67.2] (67.2,71.8] (71.8,76.3] (76.3,80.9] (80.9,85.4] (85.4,90]
2 D 7 Federal-gov Local-gov State-gov Private Self-emp-inc Self-emp-not-inc Without-pay
3 C 16 [1.35e+04,1.06e+05] (1.06e+05,1.98e+05] (1.98e+05,2.9e+05] (2.9e+05,3.83e+05] (3.83e+05,4.75e+05] (4.75e+05,5.67e+05] (5.67e+05,6.6e+05] (6.6e+05,7.52e+05] (7.52e+05,8.44e+05] (8.44e+05,9.37e+05] (9.37e+05,1.03e+06] (1.03e+06,1.12e+06] (1.12e+06,1.21e+06] (1.21e+06,1.31e+06] (1.31e+06,1.4e+06] (1.4e+06,1.49e+06]
4 D 16 Preschool 1st-4th 5th-6th 7th-8th 9th 10th 11th 12th HS-grad Some-college Assoc-voc Assoc-acdm Bachelors Masters Prof-school Doctorate
5 C 16 [1,1.94] (1.94,2.88] (2.88,3.81] (3.81,4.75] (4.75,5.69] (5.69,6.62] (6.62,7.56] (7.56,8.5] (8.5,9.44] (9.44,10.4] (10.4,11.3] (11.3,12.2] (12.2,13.2] (13.2,14.1] (14.1,15.1] (15.1,16]
6 D 7 Divorced Married-AF-spouse Married-civ-spouse Married-spouse-absent Never-married Separated Widowed
7 D 14 Adm-clerical Armed-Forces Craft-repair Exec-managerial Farming-fishing Handlers-cleaners Machine-op-inspct Other-service Priv-house-serv Prof-specialty Protective-serv Sales Tech-support Transport-moving
8 D 6 Husband Not-in-family Other-relative Own-child Unmarried Wife
9 D 5 Amer-Indian-Eskimo Asian-Pac-Islander Black Other White
10 D 2 Female Male
11 C 16 [0,6.25e+03] (6.25e+03,1.25e+04] (1.25e+04,1.87e+04] (1.87e+04,2.5e+04] (2.5e+04,3.12e+04] (3.12e+04,3.75e+04] (3.75e+04,4.37e+04] (4.37e+04,5e+04] (5e+04,5.62e+04] (5.62e+04,6.25e+04] (6.25e+04,6.87e+04] (6.87e+04,7.5e+04] (7.5e+04,8.12e+04] (8.12e+04,8.75e+04] (8.75e+04,9.37e+04] (9.37e+04,1e+05]
12 C 16 [0,272] (272,544] (544,817] (817,1.09e+03] (1.09e+03,1.36e+03] (1.36e+03,1.63e+03] (1.63e+03,1.91e+03] (1.91e+03,2.18e+03] (2.18e+03,2.45e+03] (2.45e+03,2.72e+03] (2.72e+03,2.99e+03] (2.99e+03,3.27e+03] (3.27e+03,3.54e+03] (3.54e+03,3.81e+03] (3.81e+03,4.08e+03] (4.08e+03,4.36e+03]
13 C 16 [1,7.12] (7.12,13.2] (13.2,19.4] (19.4,25.5] (25.5,31.6] (31.6,37.8] (37.8,43.9] (43.9,50] (50,56.1] (56.1,62.2] (62.2,68.4] (68.4,74.5] (74.5,80.6] (80.6,86.8] (86.8,92.9] (92.9,99]
14 D 41 Cambodia Canada China Columbia Cuba Dominican-Republic Ecuador El-Salvador England France Germany Greece Guatemala Haiti Holand-Netherlands Honduras Hong Hungary India Iran Ireland Italy Jamaica Japan Laos Mexico Nicaragua Outlying-US(Guam-USVI-etc) Peru Philippines Poland Portugal Puerto-Rico Scotland South Taiwan Thailand Trinadad&Tobago United-States Vietnam Yugoslavia
15 D 2 <=50K >50K
